NODE_ENV="development"
PORT=8000
BASE_URL="https://yourstorefront.demandware.net"
GRANT_SERVICE="/dw/oauth2/access_token?client_id=yourclientid&grant_type=urn:demandware:params:oauth:grant-type:client-id:dwsid:dwsecuretoken"
CLIENT_SECRET="yourclientsecret"
PASSWORD="password"
USER="user"
DATA_ENDPOINT="/s/-/dw/data"
SHOP_ENDPOINT="/dw/shop"
API_VERSION="/v19_5"
SITE_ID="YourSiteID"